# Fichero de Configuracion de Trazas.
# ALL es el nivel de las trazas, en produccion se suele cambiar a INFO o WARN
log4j.logger.com = ALL, CONSOLA, FICHERO

# Escribir por Consola
log4j.appender.CONSOLA = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLA.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLA.layout.ConversionPattern = %d %-5p %l - %m%n

# Escribir por Fichero de Texto
log4j.appender.FICHERO = org.apache.log4j.FileAppender
log4j.appender.FICHERO.File = /logs/nombreAppTrazas.log
log4j.appender.FICHERO.layout = org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern = %d %-5p %l - %m%n 